## Remove all exit container
sudo docker ps -a | grep Exit | cut -d ' ' -f 1 | xargs sudo docker rm

### status code to res to user


### status code database


### route user

/
/xo-so-ten-mien
/xo-so-ten-tinh
/kqxs-13-03-2021

### Some common HTTP status codes include:
200: Successful request, often a GET
201: Successful request after a create, usually a POST
204: Successful request with no content returned, usually a PUT or PATCH
301: Permanently redirect to another endpoint
400: Bad request (client should modify the request)
401: Unauthorized, credentials not recognized
403: Forbidden, credentials accepted but don’t have permission
404: Not found, the resource does not exist
410: Gone, the resource previously existed but does not now
429: Too many requests, used for rate limiting and should include retry headers
500: Server error, generic and worth looking at other 500-level errors instead
503: Service unavailable, another where retry headers are useful

### Xây dựng sẵn bộ điều kiện truy vấn đơn giản gồm các thành phần như sau:
neq: không bằng
gt: lớn hơn
gte: lớn hơn bằng
lt: nhỏ hơn
lte: nhỏ hơn bằng
in: có trong
not_in: không trong